@import url("https://fonts.googleapis.com/css2?family=Merienda:wght@700&display=swap");
* {
    margin: 0%;
    padding: 0%;
    box-sizing: border-box;
}
.container-fluid {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-color: #ffffff;
}
.center {
    /* box-shadow: .1rem .1rem .8rem rgb(226, 223, 223),-.05rem -.05rem .8rem rgb(226, 223, 223); */
    background-color: white;
    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
    border-radius: 0.6rem;
    width: 70%;
    height: 450px;
}
.row {
    height: 100%;
}

.login_left {
    background: url("../img/login_img.jpg") no-repeat;
    border-top-left-radius: 0.6rem;
    border-bottom-left-radius: 0.6rem;
    background-position: center;
    background-size: cover;
    height: 100%;
}
.login_right {
    text-align: center;
}
.login_right h1 {
    text-decoration: underline;
    text-underline-offset: 6px;
    font-family: "Merienda", cursive;
    text-decoration-color: orange;
}

.login_right input {
    border: none;
    outline: none;
    padding: 0 0.4rem 0 1.6rem;
    border-bottom: .3px solid rgb(156, 156, 156);
    margin-left: -0.89rem;
    position: relative;
}
.icon {
    position: relative;
    z-index: 10000;
}
.login_right form > div {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-left: 1.5rem;
}

.submit_btns a{
    font-size: .8rem;
}
.submit_btns button{
    background-color: rgb(184, 119, 0);
    color: white;
}
.submit_btns button:hover{
    background-color: rgb(204, 133, 2);
    color: white;
}



















@media screen and (max-width: 992px) {
    .center {
        width: 50%;
    }
}

@media screen and (max-width: 770px) {
    .center {
        width: 73%;
    }
}

@media screen and (max-width: 450px) {
    .center {
        width: 100% !important;
    }
    .login_right form > div {
        margin-left: 0%;
    }
    .login_right form input {
        width: 73%;
    }
}

@media screen and (max-width:350px){
    .login_right form input{
        width: 90%;
    }
}
