@import url('https://fonts.googleapis.com/css2?family=Rubik:ital@1&display=swap');
.ofsidebar{
    background-color: #dcdde1;
    padding: 1.3rem 0;
    min-height: 100vh;
}

.ofsidebar ul {
    list-style: none;
    padding: 0%;
    margin: 0%;
}
.ofsidebar ul a{
    text-decoration: none;
    color: black;
    font-weight: 600;
    font-size: 17px;
    font-family: 'Rubik', sans-serif;
    text-transform: uppercase;
}
.ofsidebar ul a li{
    padding: .2rem .5rem .2rem 1rem;
    transition: all .1s ease;
    margin: .7rem 0;
    border-radius: .2rem;
}
.ofsidebar ul a li:hover{
    background-color: #ec9f0f;
    color: white !important;
}
.siderbarEffect{
    background-color: #ec9f0f;
    color: white !important;
}









@media screen and (max-width:1010px){
    .ofsidebar ul a {
        font-size: 13px;
    }
}

