.cart_contain{
    background-color: var(--back);
    min-height: 100vh;
}
.cart_item a{
  width: 70%;
  text-decoration: none;
  color: black;
}
.cart_images{
    width: 100%;
    /* object-fit: ; */
    height: 80px;
}
.line-through{
    text-decoration: line-through;
    font-size: .8rem;
}

input[type='number']::-webkit-outer-spin-button,
input[type='number']::-webkit-inner-spin-button{
    -webkit-appearance: none;
}
input[type='number']{
    -moz-appearance: textfield;
}
.quantity_handle input {
    height: 30px;
    float: left;
    display: block;
    padding: 0;
    margin: 0;
    padding-left: 20px;
    border: none;
    box-shadow: 0 0 0 1px rgba(0, 0, 0, 0.08);
    font-size: 1rem;
    border-radius: 4px;
  }
  
  .quantity_handle input:focus {
    outline: 0;
  }

  .quantity-nav {
    float: left;
    position: relative;
    height: 30px;
  }
  
  .quantity-button {
    position: relative;
    cursor: pointer;
    border: none;
    border-left: 1px solid rgba(0, 0, 0, 0.08);
    width: 21px;
    text-align: center;
    color: #333;
    font-size: 13px;
    font-family: "FontAwesome" !important;
    line-height: 1.5;
    padding: 0;
    background: #FAFAFA;
    -webkit-transform: translateX(-100%);
    transform: translateX(-100%);
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    -o-user-select: none;
    user-select: none;
  }
  
  .quantity-button:active {
    background: #EAEAEA;
  }
  
  .quantity-button.quantity-up {
    position: absolute;
    height: 50%;
    top: 0;
    border-bottom: 1px solid rgba(0, 0, 0, 0.08);
    font-family: "FontAwesome";
    border-radius: 0 4px 0 0;
    line-height: 1.6
  }
  
  .quantity-button.quantity-down {
    position: absolute;
    bottom: 0;
    height: 50%;
    font-family: "FontAwesome";
    border-radius: 0 0 4px 0;
  }
  
















@media screen and (max-width:500px){
    .cart_contain span{
        font-size: .8rem !important;
    }
    .cart_contain h1{
        font-size: 1.2rem;
    }
    .cart_contain .cart_title{
        font-size: .8rem;
    }
    .cart_item a{
        width: 90%;
    }
}