*{
    margin: 0%;
    padding: 0%;
    box-sizing: border-box;
}
.head_pic--container{
    background: #E2E2E2;
    width: 100%;
}
.daraz_img{
    width: 94%;
}

.fixed{
    position: fixed;
    z-index: 1000;
    width: 100%;
    top: 0%;
    background-color: white;
    box-shadow: .2rem .2rem .8rem rgb(173, 168, 168);
}
.ctrl-height{
    transition: position .3s ease;
}
.logo_img{
    height: 80px;
}


.search_bar{
    width: 100%;
}
.input_style{
    width: 100%;
    position: absolute;
    border: none;
    outline: none;
    background-color: #F5F5F5;
    padding: 0 .8rem;
    height: 45px;
}
.search_btn{
    position: absolute;
    height: 45px;
    top: 0%;
    right: 0%;
    bottom: 0%;
    text-decoration: none;
    color: white;
    background-color: rgb(197, 130, 6);
    padding: 0 1rem;
    line-height: 45px;
}
.search_btn:hover{
    color: white;
}
.login_img:hover{
    filter: invert(50%);
    cursor: pointer;
}
.font_a{
    font-size: 30px;
}
.hidden{
    left: 100%;
    transform: translateX(-60%);
    align-items: center;
    width: 100px;
    display: flex;
    flex-direction: column;
    background-color: white;
    padding: 0%;
    display: none;
}
.cont:hover .hidden{
    display: flex;
}
.hidden a{
    text-decoration: none;
    color: black;
    padding: .5rem .9rem;
    width: 100%;
}
.hidden a:hover{
    background-color: rgb(226, 216, 216);
}
.hidden_verification li{
    margin: 0 .4rem;
}
.hidden_verification li a{
    font-size: .8rem;
    color: black;
}


.contain ul{
    list-style: none;
    display: flex;
    margin: .8rem 0 .1rem 0;
    position: relative;
}
.contain > ul li{
    margin-right: 1.5rem;
    color: rgb(129, 122, 122);
}
.contain > ul > li > a{
    color: rgb(129, 122, 122);
    text-decoration: none;
}
.contain > ul li:nth-child(1){
    margin-right: 6rem;
    cursor: default;
}


.categories_list{
    z-index: 2000;
    position: absolute;
    background-color: white;
    width: 16%;
    left: -5px;
    display: none;
}
.categories_list ul{
    display: flex;
    flex-direction: column;
    width: 100%;
    margin: 0%;
    padding: 0%;
}
.categories_list ul li{
    width: 100%;
}
.categories_list ul li:hover{
    cursor: pointer !important;
    background-color: rgb(211, 203, 203) ;
}
.categories_list ul li{
    position: relative;
    text-decoration: none;
    padding: .2rem .8rem;
    font-size: .77rem;
    width: inherit;
    display: inline-block;
}
.categories_list a{
    color: black;
    text-decoration: none;
}
.categories_list ul > li > .sub_category_list{
    position: absolute;
    background-color: white;
    color: black;
    display: none;
    top: 0;
    left: 100%;
    width: 100%;
}
.categories_list ul li:hover .sub_category_list{
    display: block;
}
.detect_show:hover .categories_list{
    display: block; 
}


/* Media query */
@media screen and (max-width:1080px) {
    .categories_list{
        width: 22%;
    }
}

@media screen and (max-width:890px) {
    .categories_list{
        width: 25%;
    }
}




@media screen and (max-width:750px){
    .categories_list{
        width: 30%;
    }
 .search_btn,.input_style{
     height: 30px;
    }   
    .search_btn{
     line-height: 30px;
    }
    .font_a{
     font-size: 20px;
    }
    .login_img{
        height: 30px;
    }
}

@media screen and (max-width:670px) {
    .categories_list{
        width: 35%;
    }
}

@media screen and (max-width:575px){
    .input_style{
        position: unset;
    }
}

@media screen and (max-width:505px){
    .contain > ul li{
        font-size: .8rem;
        margin-right: 1rem;
        color: rgb(129, 122, 122);
    }
    .contain > ul li:nth-child(1){
        margin-right: 1rem;
        cursor: default;
    }
    .categories_list{
        width: 55%;
    }
    
}


@media screen and (max-width:368px){
    .contain > ul li{
        font-size: .69rem;
    }
}