.single_product_image{
    width: 100%;
    height: 300px;
    object-fit: cover;
}

.btn_cart{
    background-color: #C58206 !important;
    color: white !important;
    border-color: #C58206 !important;
    width: 45%;
}
.btn_buy{
    width: 45%;
    color: white;
    background-color: rgb(238, 96, 231);
    border-color: rgb(238, 96, 231) !important;
}
.btn_buy:hover{
    background-color: rgb(235, 126, 229);
    color: white;
}
.btn_cart:hover{
    background-color: #d19b35 !important;
}








@media screen and (max-width:750px){
    .single_product_image{
        height: 200px;
    }
    .content_cont > *{
        font-size: .9rem;
    }
}